{
  "GatewayServer": {
    "HttpsPort": 8443,
    "InternalPort": 8444,
    "DatabasePath": "../Data/character-session.sqlite3",
    "SecretsPath": "../Data/mmobackend.secrets.json",
    "GameServerKeyPath": "../Data/game-server-auth.key",
    "CertificatePath": "../Data/mmobackend-dev.pfx",
    "CertificateFingerprintPath": "../Data/backend-cert.sha256",
    "CertificateHosts": [
      "localhost",
      "127.0.0.1"
    ],
    "AdmissionLifetimeSeconds": 120,
    "Pbkdf2Iterations": 600000,
    "PasswordWorkerCount": 2,
    "PasswordWorkerQueueCapacity": 64,
    "LoginAttemptsPerMinutePerIp": 10,
    "AccountCreatesPerTenMinutesPerIp": 5,
    "CharacterLimit": 4,
    "ContentDefinitionsPath": "../Content/GameplayContent.json",
    "DatabaseCriticalQueueCapacity": 512,
    "DatabaseNormalQueueCapacity": 2048,
    "DatabaseBackgroundQueueCapacity": 512
  }
}
